import { MenuHeader } from "@/components/common/Header";

export default function Page() {

  return (
    <div className="bg-slate-100 flex items-center justify-center flex-col">
      <MenuHeader title="이용 약관"/>
      <div className="mx-auto max-w-[576px] space-y-8 pb-40 flex justify-center items-center bg-white">
        <main className="max-w-3xl mx-auto px-4 py-8">
            <h1 className="text-2xl font-bold mb-6">이용 약관</h1>

            <section className="space-y-4 text-sm leading-relaxed">
                <div>
                    <h2 className="font-semibold">제 1 조 (목적)</h2>
                    <p>
                        본 약관은 잡플레이(이하 "회사")가 운영하는 "서비스"를 이용함에 있어 "회사"와 회원간의 이용 조건 및 제반 절차, 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.
                    </p>
                </div>
                <div>
                    <h2 className="font-semibold">
                        제 2 조 (용어의 정의)<br/>
                        이 약관에서 사용하는 용어의 정의는 아래와 같다.
                    </h2>
                    <p>
                        ① "사이트"라 함은 회사가 서비스를 "회원"에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 영업장 또는 회사가 운영하는 웹사이트, 모바일웹, 앱 등의 서비스를 제공하는 모든 매체를 통칭하며, 통합된 하나의 회원 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있는 아래의 사이트를 말한다.
                        - jobplay.kr
                    </p>
                    <p>
                        ② "서비스"라 함은 회사가 운영하는 사이트를 통해 기업(단체, 사업자, 교육기관)이 직원채용을 목적으로 등록하는 자료를 DB화하여 각각의 목적에 맞게 분류 가공, 집계하여 정보를 제공하는 서비스와 사이트에서 제공하는 모든 부대 서비스를 말한다.
                    </p>
                    <p>
                        ③ 회원이라 함은 기업의 필요한 인재를 고용할 것을 목적으로 약관에 동의하고 아이디를 부여받아 회사의 서비스를 이용하는 자를 말하며, 아웃 소싱(도급), 인재파견, 채용대행 기업을 포함한다. 또한, 회원은 각 사업자 별로 아이디를 부여 받아 회사의 서비스를 이용하여야 한다.
                    </p>
                    <p>
                        ④ "아이디"라 함은 회원가입시 회원의 식별과 회원의 서비스 이용을 위하여 "회원"이 선정하고 "회사"가 부여하는 문자와 숫자의 조합을 말한다.
                    </p>
                    <p>
                        ⑤ "비밀번호"라 함은 위 제4항에 따라 회원이 회원가입시 아이디를 설정하면서 아이디를 부여받은 자와 동일인임을 확인하고 "회원"의 정보 등을 보호하기 위하여 "회원"이 선정한 문자와 숫자의 조합을 말한다.
                    </p>
                    <p>
                        ⑥ "회원정보"라 함은 회원이 서비스 이용을 위해 회사에 제공한 정보로서, 회원의 아이디, 비밀번호, 성명, 주소, 전화번호, 이메일주소 등을 포함한다.
                    </p>
                </div>
                <div>
                    <h2 className="font-semibold">제 3 조 (약관의 명시와 개정)</h2>
                    <p>
                        ① "회사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 이용자가 알 수 있도록 초기 화면에 게시하거나 기타의 방법으로 이용자에게 공지해야 한다.
                    </p>
                    <p>
                        ② "회사"는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위반하지 않는 범위에서 이 약관을 개정할 수 있다.
                    </p>
                    <p>
                        ③ "회사"가 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 현행약관과 함께 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지한다. 단 "회원"의 권리, 의무에 중대한 영향을 주는 변경의 경우에는 적용일자 30일 전부터 공지하도록 한다.
                    </p>
                    <p>
                        ④ "회원"은 변경된 약관에 대해 거부할 권리가 있다. "회원"은 변경된 약관이 공지된 지 15일 이내에 거부의사를 표명할 수 있다. "회원"이 거부하는 경우 본 서비스 제공자인 "회사"는 15일의 기간을 정하여 "회원"에게 사전 통지 후 당해 "회원"과의 계약을 해지할 수 있다. 만약, "회원"이 거부의사를 표시하지 않거나, 전항에 따라 시행일 이후에 "서비스"를 이용하는 경우에는 동의한 것으로 간주한다.
                    </p>
                </div>

                <div>
                    <h2 className="font-semibold">제 4 조 (약관의 해석)</h2>
                    <p>
                        ① 이 약관에서 규정하지 않은 사항에 관해서는 약관의 규제에 관한 법률, 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등의 관계법령에 따른다.
                    </p>
                    <p>
                        ② 각 사이트 및 서비스 이용약관이 있는 경우에는 서비스 이용약관이 우선한다.
                    </p>
                    <p>
                        ③ "회원"이 "회사"와 개별 계약을 체결하여 서비스를 이용할 경우에는 개별 계약이 우선한다.
                    </p>
                </div>

                <div>
                    <h2 className="font-semibold">제 5 조 (이용계약의 성립)</h2>
                    <p>
                        ①"회사"의 서비스 이용계약(이하 "이용계약")은 서비스를 이용하고자 하는 자가 본 약관과 개인정보처리방침을 읽고 "동의" 또는 "확인" 버튼을 누른 경우 본 약관에 동의한 것으로 간주한다.
                    </p>
                    <p>
                        ② 서비스 이용계약 체결에 필요한 경우 "회사"는 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있다. "회원"은 본인인증에 필요한 이름, 생년월일, 연락처 등을 제공하여야 한다. 또한 서비스 이용을 위해 회사명을 제공하여야 하며, "회사"는 기업인증을 위해 사업자정보를 확인할 수 있는 사업자등록번호, 증명서(사업자등록증)를 별도로 요구할 수 있다. 회사명과 사업자 등록번호를 허위로 제공한 경우, 휴·폐업 사업자등록번호로 제공한 경우에 "회원"은 본 약관 상 회원에게 인정되는 일체의 권리를 주장할 수 없다.
                    </p>
                    <p>
                        ③ 회사는 회원 약관에 동의한 "회원"에 웹상의 안내 및 전자메일로 통지함으로써 서비스 이용계약의 성립을 확인한다.
                    </p>
                    <p>
                        ④ 사업자등록번호가 없는 기관이나 단체는 "회사"가 정한 별도의 절차에 따라 이용계약을 할 수 있다.
                    </p>
                </div>

                <div>
                    <h2 className="font-semibold">제 6 조 (이용신청의 승낙과 제한)</h2>
                    <p>
                        ① "회사"는 전조의 규정에 의한 이용신청 고객에 대하여 업무수행상 또는 기술상 지장이 없는 경우에는 원칙적으로 접수 순서에 따라 서비스 이용을 승낙한다.
                    </p>
                    <p>
                        ② "회사"는 아래 사항에 해당하는 경우에 대해서는 서
                    </p>
                </div>








            </section>
        </main>
      </div>
    </div>
  )
}